# best_commerce

./: Dockerfile  README.md  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/best/commerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/best/commerce/apigateway/config/: RabbitMqConfiguration.java  SwaggerConfig.java
api-gateway/src/main/java/com/best/commerce/apigateway/controller/: MerchantController.java  ProductController.java
api-gateway/src/main/java/com/best/commerce/apigateway/controller/v1/: MerchantController.java  ProductController.java
api-gateway/src/main/java/com/best/commerce/apigateway/service/: ProductService.java  ProductServiceImpl.java
api-gateway/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/best/commerce/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/best/commerce/apigateway/controller/: ProductControllerTest.java
api-gateway/src/test/java/com/best/commerce/apigateway/util/: Fixtures.java
api-gateway/src/test/resources/: application-test.yml
merchant/: .gitignore  README.md  pom.xml
merchant/api/: pom.xml
merchant/api/src/main/java/com/best/commerce/inventory/api/dto/: MerchantDto.java
merchant/api/src/main/java/com/best/commerce/inventory/api/type/: MerchantType.java
merchant/api/src/main/java/com/best/commerce/inventory/api/v1/dto/: MerchantDto.java
merchant/api/src/main/java/com/best/commerce/inventory/api/v1/type/: MerchantType.java
merchant/core/: pom.xml
merchant/core/src/main/java/com/best/commerce/merchant/core/: MerchantApplication.java
merchant/core/src/main/java/com/best/commerce/merchant/core/entity/: Merchant.java
merchant/core/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
merchant/core/src/main/resources/db/: liquibase-changelog.xml
merchant/core/src/main/resources/db/changelog/: V1-create-merchant-table.xml
merchant/core/src/test/java/com/best/commerce/merchant/core/: MerchantApplicationTests.java
messaging-api/: README.md  pom.xml
messaging-api/src/main/java/com/best/commerce/messaging/api/: Command.java  Event.java  Exchange.java
messaging-api/src/main/java/com/best/commerce/messaging/api/v1/: Command.java  Event.java  Exchange.java
product/: Dockerfile  pom.xml
product/api/: pom.xml
product/api/src/main/java/com/best/commerce/product/api/dto/: ProductDto.java  ProductListRequest.java
product/api/src/main/java/com/best/commerce/product/api/messaging/command/: CreateProduct.java  GetProductList.java
product/api/src/main/java/com/best/commerce/product/api/messaging/exchange/: GetProductList.java
product/api/src/main/java/com/best/commerce/product/api/messaging/payload/: ProductListRequest.java
product/api/src/main/java/com/best/commerce/product/api/type/: DeliveryOptionType.java  PaymentOptionType.java  ProductCategory.java
product/api/src/main/java/com/best/commerce/product/api/v1/dto/: ProductDto.java  ProductListRequest.java
product/api/src/main/java/com/best/commerce/product/api/v1/messaging/command/: CreateProduct.java
product/api/src/main/java/com/best/commerce/product/api/v1/messaging/exchange/: GetProductList.java
product/api/src/main/java/com/best/commerce/product/api/v1/type/: DeliveryOptionType.java  PaymentOptionType.java  ProductCategory.java
product/core/: pom.xml
product/core/src/main/java/com/best/commerce/product/core/: ProductApplication.java
product/core/src/main/java/com/best/commerce/product/core/config/: RabbitMqConfiguration.java
product/core/src/main/java/com/best/commerce/product/core/entity/: DeliveryOption.java  PaymentOption.java  Product.java
product/core/src/main/java/com/best/commerce/product/core/gateway/messaging/: ProductMessageListener.java
product/core/src/main/java/com/best/commerce/product/core/mapper/: ProductMapper.java
product/core/src/main/java/com/best/commerce/product/core/repository/: DeliveryOptionRepository.java  PaymentOptionRepository.java  ProductRepository.java
product/core/src/main/java/com/best/commerce/product/core/service/: ProductService.java  ProductServiceImpl.java
product/core/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
product/core/src/main/resources/db/: liquibase-changelog.xml
product/core/src/main/resources/db/changelog/: V1-create-product-table.xml
product/core/src/test/java/com/best/commerce/product/core/: ProductApplicationTests.java
product/core/src/test/java/com/best/commerce/product/core/mapper/: ObjectMapperTest.java  ProductMapperTest.java
product/core/src/test/java/com/best/commerce/product/core/service/: ProductServiceTest.java
product/core/src/test/java/com/best/commerce/product/core/util/: Fixtures.java
product/core/src/test/resources/: application-test.yml
